SECRET_KEY=django-insecure-6ldx2!=e)azy&msxq)w7)*^qml(yfk2(td#pw3#w2^&48_d8ho
DEBUG=True

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_NAME=event_management_db
DB_PASSWORD= # DB Password

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= # Your Email
EMAIL_HOST_PASSWORD= # Add your password
DEFAULT_FROM_EMAIL= # Your EMail

# JWT AUTH
ACCESS_TOKEN_VALID_DURATION=1
REFRESH_TOKEN_VALID_DURATION=2
ALLOW_NEW_REFRESH_TOKENS_FOR_UNVERIFIED_USERS=False
LOGOUT_AFTER_PASSWORD_CHANGE=True

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PROTOCOL=5000